{
  "name": "homework2",
  "version": "1.0.0",
  "description": "Метою цього домашнього завдання є закріплення ваших навичок роботи з базовими типами TypeScript. Ви будете працювати з типами, такими як number, string, boolean, null, undefined, unknown, any, а також кортежами, переліками (enum) та об'єднаннями типів.",
  "keywords": [],
  "author": "Yevgen Mikhalchuk",
  "license": "ISC",
  "dependencies": {
    "save-dev": "^0.0.1-security",
    "typescript": "^5.1.5"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "web-dev-server --node-resolve --open --watch"
  },
  "devDependencies": {
    "@web/dev-server": "^0.4.2"
  }
}
